*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg-pic.png);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:200px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #01D494;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.heder-text{
    margin-top: 20%;
    font-size: 30px;
}
.heder-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.heder-text h1 span{
    color:#ff004f;
}
/* about */
#about{
    padding: 80px 10%;
    color: beige;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    
    flex-basis: 35%;
}
.about-col-1{
    width: 100px;
    border-radius: 20px;
}
.about-col-1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#01D494;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.tab-active::after{
    width: 50%;
}
.tab-contain ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contain ul li span{
    color: #BA55D3;
    font-size: 14px;
}
.tab-contain{
    display: none;
}
.tab-contain.active-tab{
    display: block;
}
/*services*/
#services{
    padding:30px 10%;
}
.servise-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.servise-list div{
    background: #2F4F4F;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 12px;
    transition:background 0.5s,transform o.5s
}
.servise-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.servise-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.servise-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.servise-list div a:hover{
    color: #00FFFF;
}
.servise-list div:hover{
    background: linear-gradient(30deg,#6495ED,#778899);
    transform: translateY(-10px);
}

/*PortFolio*/
#portfilio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    height: 350px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.botton{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #01D494;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #00FFFF;
    transition: background 0.5s;
}
.botton:hover{
    background: #00FFFF;
    color: black;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons a{
    margin-top: 15px;
    margin-right: 15px;
    display: inline-block;
    width: 36px;
    background: #56737c;
    text-align: center;
    text-decoration: none;
    color: smokewhite;
    border-radius: 50%;
    transition: 0.5s;
    transition: transform 0.5s;
}
.social-icons a .fa-brands{
    line-height: 36px;
}
.social-icons a:hover{
    background: #00FFFF;
    transform: translateY(-5px);
}
.social-icons a:hover i{
    transition: 0.5s;
    color: #333;
}
.botton.botton2{
    display: inline-block; 
}
.botton3{
    background: #080808;
}
contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #2c2e2e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    
}
form .botton2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
/*------CSS for responsive-----*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 700px){
    #header{
        background-image: url(images/bg-mobile.png);
    }
    .heder-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .heder-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #01D494;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 16px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #06c475;
    margin-top: -40px;
    display: block;

}